# jtaf

./: README.md
project-jtaf/: pom.xml
project-jtaf/web-site/: pom.xml
project-jtaf/web-site/src/main/java/org/jtaf/website/: Jtaf.gwt.xml
project-jtaf/web-site/src/main/java/org/jtaf/website/client/: Jtaf.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/domain/access/: JtafRequestFactory.java  UserProfileRequest.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/domain/entities/: UserProfileProxy.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/ui/activities/: ActivityManagerProvider.java  Backbone.java  BackboneActivity.java  Home.java  HomeActivity.java  JtafActivityMapper.java  LoginPresenter.java  PlaceControllerProvider.java  PlaceHistoryHandlerProvider.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/ui/component/: LoadingForm.java  Profile.java  Profile.ui.xml  Status.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/ui/components/: ImgAvatar.java  LabelJtaf.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/ui/event/: LoadingUserDataEvent.java  LoadingUserDataHandler.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/ui/gin/: ActivityManagerProvider.java  Home.java  JtafGinModule.java  JtafGinjector.java  PlaceControllerProvider.java  PlaceHistoryHandlerProvider.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/ui/places/: HomePlace.java  JtafActivityMapper.java  JtafPlaceHistoryMapper.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/ui/resources/: AppGinModule.java  AppGinjector.java  JtafResources.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/ui/views/: Backbone.java  Backbone.ui.xml  BackboneView.java  BackboneViewImpl.java  BackboneViewImpl.ui.xml  LeftContainer.java  LeftContainer.ui.xml  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml  NavigationContainer.java  NavigationContainer.ui.xml  NavigationView.java  NavigationViewImpl.java  NavigationViewImpl.ui.xml  WallContainer.java  WallContainer.ui.xml
project-jtaf/web-site/src/main/java/org/jtaf/website/client/app/ui/widgets/: LoadingForm.java  LoadingForm.ui.xml  Profile.java  Profile.ui.xml  Status.java  Status.ui.xml
project-jtaf/web-site/src/main/java/org/jtaf/website/client/security/: GwtSecurityResponseMessage.java
project-jtaf/web-site/src/main/java/org/jtaf/website/client/security/domain/access/: SecuredReceiver.java  SecuredRequestTransport.java  SecurityCallbackHandler.java  SecurityCallbackUtils.java
project-jtaf/web-site/src/main/java/org/jtaf/website/rf/: ClientRequestFactory.java  ISecurityCallbackHandler.java  SecuredReceiver.java  SecuredRequestTransport.java
project-jtaf/web-site/src/main/java/org/jtaf/website/rf/servlet/: EditorServlet.java  SpringSecurityRequestFactoryExceptionHandler.java  SpringServiceLayerDecorator.java
project-jtaf/web-site/src/main/java/org/jtaf/website/rf/util/: SecurityCallbackUtils.java  SecurityResponseMessage.java  SecurityResponseMessageFactory.java  SecurityResponseMessageImpl.java  SecurityServerFailure.java
project-jtaf/web-site/src/main/java/org/jtaf/website/security/: GwtAwareAuthenticationEntryPoint.java  JtafAuthenticationException.java  JtafAuthenticationManager.java  SecurityResponseMessage.java  SecurityResponseMessageFactory.java  SecurityResponseMessageImpl.java
project-jtaf/web-site/src/main/java/org/jtaf/website/security/client/: AuthenticationRole.java  JtafAuthenticationException.java  SecurityResponseMessage.java  SecurityResponseMessageFactory.java
project-jtaf/web-site/src/main/java/org/jtaf/website/server/app/exception/: JtafAuthenticationException.java
project-jtaf/web-site/src/main/java/org/jtaf/website/server/app/services/: ProfileServices.java  ProfileServicesImpl.java
project-jtaf/web-site/src/main/java/org/jtaf/website/server/app/servlet/: JtafRequestFactoryServlet.java  SpringSecurityRequestFactoryExceptionHandler.java  SpringServiceLayerDecorator.java
project-jtaf/web-site/src/main/java/org/jtaf/website/server/domain/entities/: UserProfile.java
project-jtaf/web-site/src/main/java/org/jtaf/website/server/domain/repository/: UserProfileRepository.java
project-jtaf/web-site/src/main/java/org/jtaf/website/server/domain/webservices/: RESTRequestMethods.java  RESTRequestMethodsImpl.java
project-jtaf/web-site/src/main/java/org/jtaf/website/server/security/: GwtAwareAuthenticationEntryPoint.java  JtafAuthenticationManager.java
project-jtaf/web-site/src/main/java/org/jtaf/website/server/services/: ProfilServices.java  ProfilServicesImpl.java  ProfileServices.java  ProfileServicesImpl.java
project-jtaf/web-site/src/main/java/org/jtaf/website/shared/app/exception/: JtafAuthenticationException.java  SecurityServerFailure.java
project-jtaf/web-site/src/main/java/org/jtaf/website/shared/security/: AuthenticationRole.java  SecurityResponseMessage.java  SecurityResponseMessageFactory.java
project-jtaf/web-site/src/main/webapp/: .gitignore  jtaf.html
project-jtaf/web-site/src/main/webapp/WEB-INF/: web.xml
project-jtaf/web-site/src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  jtaf-responsive.css  jtaf-usr.css  jtaf.css
project-jtaf/web-site/src/main/webapp/fonts/: arial_black-webfont.eot
project-jtaf/web-site/src/test/java/org/jtaf/webite/server/services/: ProfileServicesTest.java
project-jtaf/web-site/src/test/java/org/jtaf/website/: JtafTest.java
project-jtaf/web-site/src/test/java/org/jtaf/website/security/: AuthenticationTest.java
project-jtaf/web-site/src/test/java/org/jtaf/website/server/app/services/: ProfileServicesTest.java
project-jtaf/web-site/src/test/java/org/jtaf/website/server/security/: AuthenticationTest.java
project-jtaf/web-site/src/test/java/org/jtaf/website/server/services/: ProfileServicesTest.java
project-jtaf/web-site/src/test/resources/sql/: INSERT_USER_PROFILE.sql
(+15 files in other folders)
