<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jtaf</groupId>
	<artifactId>project-jtaf</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>project-jtaf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt-version>2.5.0</gwt-version>
		<gwt.oauth2-version>0.2</gwt.oauth2-version>
		<gin-version>2.0.0</gin-version>
		<java-version>1.7</java-version>
		<spring-version>3.2.1.RELEASE</spring-version>
		<spring.security-version>3.1.3.RELEASE</spring.security-version>
		<maven-plugin-version>3.0</maven-plugin-version>
		<maven-resource-plugin-version>2.6</maven-resource-plugin-version>
		<commons.lang-version>3.1</commons.lang-version>
		<jersey.client-version>1.17</jersey.client-version>
		<webappDirectory>${project.build.directory}/jtaf</webappDirectory>
		<jackson-jaxrs-version>1.9.12</jackson-jaxrs-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-server</artifactId>
				<version>${gwt-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.api</groupId>
				<artifactId>gwt-oauth2</artifactId>
				<version>${gwt.oauth2-version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.client-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson-jaxrs-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>web</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<module>org.jtaf.website.Jtaf</module>
					<runTarget>jtaf.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
				</executions>
				<configuration>
					<warSourceDirectory>${webappDirectory}</warSourceDirectory>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<warName>jtaf</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<version>${maven-resource-plugin-version}</version> <configuration> <encoding>${project.build.sourceEncoding}</encoding> 
				</configuration> </plugin> -->
		</plugins>
	</build>
	<modules>
		<module>web-site</module>
	</modules>
</project>
