<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jtaf</groupId>
	<artifactId>project-jtaf</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>project-jtaf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt-version>2.5.1</gwt-version>
		<gwt-oauth2-version>0.2</gwt-oauth2-version>
		<gin-version>2.0.0</gin-version>
		<java-version>1.7</java-version>
		<spring-version>3.2.1.RELEASE</spring-version>
		<spring-security-version>3.1.3.RELEASE</spring-security-version>
		<spring-data-version>1.2.0.RELEASE</spring-data-version>
		<maven-plugin-version>3.0</maven-plugin-version>
		<maven-resource-plugin-version>2.6</maven-resource-plugin-version>
		<commons-lang-version>3.1</commons-lang-version>
		<jersey-client-version>1.17</jersey-client-version>
		<webappDirectory>${project.build.directory}/jtaf</webappDirectory>
		<jackson-jaxrs-version>1.9.12</jackson-jaxrs-version>
		<hibernate-version>4.1.4.Final</hibernate-version>
		<slf4j-version>1.6.6</slf4j-version>
		<logback-version>1.0.11</logback-version>
		<junit-version>4.10</junit-version>
		<mockito-version>1.9.5</mockito-version>
		<hibernate-validator-version>4.3.0.Final</hibernate-validator-version>
		<guava-version>13.0.1</guava-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-server</artifactId>
				<version>${gwt-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-apt</artifactId>
				<version>${gwt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.api</groupId>
				<artifactId>gwt-oauth2</artifactId>
				<version>${gwt-oauth2-version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-client-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson-jaxrs-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>

			<!-- HSQL -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
				<scope>runtime</scope>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${guava-version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<extraJvmArgs>-Xmx1024m -Xss4M</extraJvmArgs>
						<module>org.jtaf.website.Jtaf</module>
						<runTarget>jtaf.html</runTarget>
						<hostedWebapp>${webappDirectory}</hostedWebapp>
						<webappDirectory>${webappDirectory}</webappDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
					</executions>
					<configuration>
						<warSourceDirectory>${webappDirectory}</warSourceDirectory>
						<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
						<webappDirectory>${webappDirectory}</webappDirectory>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
							</resource>
						</webResources>
						<warName>jtaf</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<id>VerifyRequestFactoryInterfaces</id>
								<executable>java</executable>
								<arguments>
									<argument>-cp</argument>
									<classpath />
									<argument>com.google.web.bindery.requestfactory.apt.ValidationTool
									</argument>
									<argument>${project.build.outputDirectory}</argument>
									<argument>${project.groupId}.website.client.app.domain.access.JtafRequestFactory
									</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>web-site</module>
	</modules>
</project>