<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jtaf</groupId>
    <artifactId>project-jtaf</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>web-site</artifactId>
  <name>web-site</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-server</artifactId>
			</dependency>
		</dependencies>
</project>
